{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jZFYt4p-I-HqEI6TJkxNL",
      "type": "rectangle",
      "x": 423,
      "y": 107,
      "width": 150,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 514177938,
      "version": 71,
      "versionNonce": 1188848127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XFKWdg1rXIf2KFAEOX1S"
        }
      ],
      "updated": 1754822985756,
      "link": null,
      "locked": false
    },
    {
      "id": "7XFKWdg1rXIf2KFAEOX1S",
      "type": "text",
      "x": 457.1400375366211,
      "y": 179,
      "width": 81.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 952736657,
      "version": 3,
      "versionNonce": 455285041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754822986334,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZFYt4p-I-HqEI6TJkxNL",
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiIyCaIZAbQr5Doy1eYZ1",
      "type": "rectangle",
      "x": 425,
      "y": 298,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 233171790,
      "version": 211,
      "versionNonce": 25362111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj6O3N1qPv6ZKWnHnhnkU"
        }
      ],
      "updated": 1754822949388,
      "link": null,
      "locked": false
    },
    {
      "id": "tj6O3N1qPv6ZKWnHnhnkU",
      "type": "text",
      "x": 460.62003326416016,
      "y": 303,
      "width": 78.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 744873439,
      "version": 5,
      "versionNonce": 1190374047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754822949388,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiIyCaIZAbQr5Doy1eYZ1",
      "originalText": "Weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOJgsS-qTXvw499p0sdzy",
      "type": "rectangle",
      "x": 603,
      "y": 220.00000000000003,
      "width": 150,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1092277842,
      "version": 146,
      "versionNonce": 1378383537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETj9Qi1N3HHxhhBK2P3Yk"
        }
      ],
      "updated": 1754822999727,
      "link": null,
      "locked": false
    },
    {
      "id": "ETj9Qi1N3HHxhhBK2P3Yk",
      "type": "text",
      "x": 635.2000350952148,
      "y": 320,
      "width": 85.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": null,
      "seed": 689682623,
      "version": 13,
      "versionNonce": 1764174559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754823008893,
      "link": null,
      "locked": false,
      "text": "Habit\nProgress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOJgsS-qTXvw499p0sdzy",
      "originalText": "Habit Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jziUwZh0yBzZW-ZPEZO61",
      "type": "rectangle",
      "x": 425,
      "y": 499,
      "width": 336,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 292472334,
      "version": 210,
      "versionNonce": 815889265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzDSfj-mjOoPNvS8SJDK-"
        }
      ],
      "updated": 1754823014038,
      "link": null,
      "locked": false
    },
    {
      "id": "IzDSfj-mjOoPNvS8SJDK-",
      "type": "text",
      "x": 524.3300628662109,
      "y": 571,
      "width": 137.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": null,
      "seed": 197543935,
      "version": 3,
      "versionNonce": 759608415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754823014584,
      "link": null,
      "locked": false,
      "text": "Favorite Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jziUwZh0yBzZW-ZPEZO61",
      "originalText": "Favorite Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWYsQHKZAkWrJIIH2OGMX",
      "type": "rectangle",
      "x": 601,
      "y": 109,
      "width": 150,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 1807343506,
      "version": 166,
      "versionNonce": 24084319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loMgPveeqsAHNeEWx7lMF"
        }
      ],
      "updated": 1754822992961,
      "link": null,
      "locked": false
    },
    {
      "id": "loMgPveeqsAHNeEWx7lMF",
      "type": "text",
      "x": 625.7100372314453,
      "y": 145.5,
      "width": 100.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": null,
      "seed": 1635915825,
      "version": 3,
      "versionNonce": 825842129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754822993579,
      "link": null,
      "locked": false,
      "text": "Key Dates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWYsQHKZAkWrJIIH2OGMX",
      "originalText": "Key Dates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a_dnXY--AUYxXJ2ErntX",
      "type": "rectangle",
      "x": 427,
      "y": 346,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 322216529,
      "version": 286,
      "versionNonce": 1090806449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmVKt7Qwguk1_WjcUK0MR"
        }
      ],
      "updated": 1754823037994,
      "link": null,
      "locked": false
    },
    {
      "id": "mmVKt7Qwguk1_WjcUK0MR",
      "type": "text",
      "x": 471.9400177001953,
      "y": 351,
      "width": 60.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 971911217,
      "version": 87,
      "versionNonce": 749134993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823037994,
      "link": null,
      "locked": false,
      "text": "Quote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a_dnXY--AUYxXJ2ErntX",
      "originalText": "Quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyl_HA0A-vRZOjrdeVmxo",
      "type": "rectangle",
      "x": 424,
      "y": 394,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1492097617,
      "version": 317,
      "versionNonce": 243768977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nKhDIZkbLDFel1K-ttE8"
        }
      ],
      "updated": 1754823040861,
      "link": null,
      "locked": false
    },
    {
      "id": "9nKhDIZkbLDFel1K-ttE8",
      "type": "text",
      "x": 445.8700485229492,
      "y": 399,
      "width": 106.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2106206257,
      "version": 129,
      "versionNonce": 35103857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754823040861,
      "link": null,
      "locked": false,
      "text": "Bible Verse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jyl_HA0A-vRZOjrdeVmxo",
      "originalText": "Bible Verse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}